# exemplo

./: Dockerfile  Exemplo.sln  docker-compose.yml  package.json
.husky/: pre-push
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Configuration/: DependancyInjectionConfig.cs  Filters.cs  Json.cs  Migrations.cs  Swagger.cs
src/Api/Controllers/: EligibilityController.cs
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Configuration/: DependancyInjection.cs
src/Core/Contexts/: INotificationContext.cs  Notification.cs  NotificationContext.cs
src/Core/Entities/: Auditable.cs  Trackable.cs
src/Core/Filters/: ExceptionFilter.cs  NoContentFilter.cs  NotFoundFilter.cs  NotificationFilter.cs
src/Core/Pipelines/: ValidationBehaviour.cs
src/Core/Policies/: SnakeCaseNamingPolicy.cs
src/Domain/: Domain.csproj
src/Domain/Commands/CalculateEligibility/: CalculateEligibilityForProCommand.cs  CalculateEligibilityForProCommandValidator.cs  InternetTestCommand.cs  InternetTestCommandValidator.cs  PastExperienceCommand.cs  PastExperiencesCommandValidator.cs
src/Domain/Commands/CalculateEligibility/Results/: CalculateEligibilityForProCommandResult.cs
src/Domain/Configuration/: DependancyInjection.cs
src/Domain/Configuration/MappingProfile/: CommandToDomainMappingProfile.cs  DomainToCommandMappingProfile.cs  GlobalProfile.cs
src/Domain/Entities/Eligibilities/: Eligibility.cs
src/Domain/Entities/Projects/: Project.cs
src/Domain/Entities/Pros/: EducationLevel.cs  InternetTest.cs  PastExperiences.cs  Pro.cs  ReferralCode.cs  WritingScore.cs
src/Domain/Entities/Rules/: IRule.cs
src/Domain/Entities/Rules/Pros/: EducationLevelRule.cs  HasReferralCodeRule.cs  InternetTestRule.cs  IsUnderAgeRule.cs  PastExperiencesRule.cs  WritingScoreRule.cs
src/Domain/Handlers/CalculateEligibility/: CalculateEligibilityCommandHandler.cs
src/Domain/Repositories/: IRepository.cs
src/Domain/Repositories/Eligibilities/: IEligibilityRepository.cs
src/Domain/Repositories/Projects/: IProjectRepository.cs
src/Domain/Repositories/Pros/: IReferralCodeRepository.cs
src/Domain/Validators/: EducationLevelValidator.cs
src/Infra/: Infra.csproj
src/Infra/Configuration/: DependancyInjection.cs
src/Infra/Contexts/: Context.cs
src/Infra/Entities/: ReferralCodeEntity.cs
src/Infra/Filters/: TransactionFilter.cs
src/Infra/Mappings/: EligibilityMapping.cs  ProMapping.cs  ProjectMapping.cs  ReferralCodeMapping.cs
tests/Core.Tests/: Core.Tests.csproj
tests/Core.Tests/Contexts/: TestContext.cs
tests/Core.Tests/ServiceProvider/: ServiceProviderHelper.cs
tests/Domain.Tests/: BaseTest.cs  Domain.Tests.csproj  Usings.cs
tests/Integration.Tests/: Integration.Tests.csproj
(+29 files in other folders)
